# Vuemmerce - Ecommerce Template

Responsive ecommerce template built with Vue.js and Nuxt.js

[![Build Status](https://travis-ci.org/ivanlori/Vuemmerce.svg)](https://travis-ci.org/ivanlori/Vuemmerce)
[![devDependency Status](https://david-dm.org/ivanlori/Vuemmerce/dev-status.svg)](https://david-dm.org/ivanlori/Vuemmerce#info=devDependencies)
[![vue](https://img.shields.io/badge/vue-2.6.10-brightgreen.svg)](https://github.com/vuejs/vue)
[![GitHub license](https://img.shields.io/github/license/ivanlori/Vuemmerce.svg)](https://github.com/ivanlori/Vuemmerce/blob/master/LICENSE)
[![](https://img.shields.io/twitter/url/https/github.com/ivanlori/Vuemmerce.svg?style=social)](https://twitter.com/intent/tweet?text=Wow:&url=https%3A%2F%2Fgithub.com%2Fivanlori%2FVuemmerce)

---

## Installing

```
# clone repository
git clone https://github.com/ivanlori/Vuemmerce.git

# install dependencies
yarn install

# serve with hot reload at localhost:3000
yarn dev

# generate static pages via nuxt.js for static hosting
yarn build

```

---

## Deploy to GCP with GCP init completed
# GCP Build
gcloud builds submit --tag gcr.io/vegan-ecommerce/vegan-ecommerce:1.0.0
# GCP Deploy
gcloud run deploy --image=gcr.io/vegan-ecommerce/vegan-ecommerce:1.0.0 --platform managed --port 3000
## Screenshot

![Vuemmerce - Ecommerce Template](screen.png "Vuemmerce - Ecommerce Browser Preview")

**[Template Demo](https://vuemmerce-git-master.ivanlori.now.sh/)**

---

## Authors

- **Ivan Lori** - _Initial work_ - [ivanlori](https://github.com/ivanlori)

---

## Contributing on Vuemmerce

Thanks for your interest!

To contribute, please ensure that you have stable Node.js and npm installed.

Follow the steps below.

1. Follow the [Installing](#installing) instructions
2. Check the open issues out
3. Create your branch with a reference to the open issue
4. Commit your changes
5. Open a pull request

If you have any questions, feel free to email me at [ivan.lori@protonmail.com](mailto:ivan.lori@protonmail.com).

---

## Changelog

See the release notes into [changelog.md](changelog.md)

---

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details
